# csharp-payment-calculator

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  csharp-payment-calculator.csproj  csharp-payment-calculator.sln
Controllers/: CrashController.cs  PaymentController.cs  ResetCountController.cs  WeatherForecastController.cs  WelcomeMessageController.cs
Kubernetes/: deployment-in-memory.yaml  deployment-redis.yaml  serviceBinding.yaml
Models/: CalculatedPayment.cs
Properties/: launchSettings.json
Services/: CrashService.cs  IHitCounterService.cs  MemoryHitCounterService.cs  PaymentService.cs  RedisHitCounterService.cs
